{
  "content" : [
    {
      "rect" : "{{210, 70}, {180, 50}}",
      "arrows" : [
        4
      ],
      "title" : "Application Open URL",
      "id" : "codestep-7A806A89-162F-44C6-8472-54A7627F0825",
      "editor" : "Xcode"
    },
    {
      "rect" : "{{170, 420}, {220, 50}}",
      "arrows" : [

      ],
      "title" : "Check App Scheme Data",
      "id" : "codestep-7DBB4E08-23EA-43FF-8635-52AAEB59F93A",
      "editor" : "Xcode"
    },
    {
      "rect" : "{{420, 420}, {260, 50}}",
      "arrows" : [

      ],
      "title" : "Register for App Scheme Updates",
      "id" : "codestep-0A55E47B-4BBE-436C-8E4B-1B763CA43D23",
      "editor" : "Xcode"
    },
    {
      "rect" : "{{580, 70}, {220, 50}}",
      "arrows" : [

      ],
      "title" : "Context (look no update)",
      "id" : "codestep-65D82D39-0093-438B-82E9-83A52EF2E7B5",
      "editor" : "Xcode"
    },
    {
      "rect" : "{{210, 180}, {180, 50}}",
      "arrows" : [
        5,
        6
      ],
      "title" : "App Scheme Config",
      "id" : "codestep-186B9FFD-7B58-4737-83F1-2037D80F0112",
      "editor" : "Xcode"
    },
    {
      "rect" : "{{170, 300}, {100, 50}}",
      "arrows" : [

      ],
      "title" : "HTML",
      "id" : "codestep-66FE3AE3-40D2-447E-A071-DA2A8B88B4AA",
      "editor" : "Xcode"
    },
    {
      "rect" : "{{320, 300}, {100, 50}}",
      "arrows" : [
        1,
        2
      ],
      "title" : "Swift",
      "id" : "codestep-45C9BE9F-043F-4D9B-B9A3-0B2C4073B72F",
      "editor" : "Xcode"
    }
  ],
  "window" : "{{-190, 1200}, {1081, 809}}",
  "labels" : [

  ]
}