{
  "content" : [
    {
      "rect" : "{{210, 150}, {180, 50}}",
      "arrows" : [
        3
      ],
      "title" : "Application Open URL",
      "id" : "codestep-7A806A89-162F-44C6-8472-54A7627F0825",
      "editor" : "Xcode"
    },
    {
      "rect" : "{{170, 500}, {220, 50}}",
      "arrows" : [

      ],
      "title" : "Check URL Scheme Data",
      "id" : "codestep-7DBB4E08-23EA-43FF-8635-52AAEB59F93A",
      "editor" : "Xcode"
    },
    {
      "rect" : "{{420, 500}, {260, 50}}",
      "arrows" : [

      ],
      "title" : "Register for URL Scheme Updates",
      "id" : "codestep-0A55E47B-4BBE-436C-8E4B-1B763CA43D23",
      "editor" : "Xcode"
    },
    {
      "rect" : "{{210, 260}, {180, 50}}",
      "arrows" : [
        4,
        5
      ],
      "title" : "URL Scheme Config",
      "id" : "codestep-186B9FFD-7B58-4737-83F1-2037D80F0112",
      "editor" : "Xcode"
    },
    {
      "rect" : "{{170, 380}, {100, 50}}",
      "arrows" : [

      ],
      "title" : "HTML",
      "id" : "codestep-66FE3AE3-40D2-447E-A071-DA2A8B88B4AA",
      "editor" : "Xcode"
    },
    {
      "rect" : "{{310, 380}, {100, 50}}",
      "arrows" : [
        1,
        2
      ],
      "title" : "Swift",
      "id" : "codestep-45C9BE9F-043F-4D9B-B9A3-0B2C4073B72F",
      "editor" : "Xcode"
    },
    {
      "rect" : "{{850, 160}, {140, 50}}",
      "arrows" : [
        7
      ],
      "title" : "CSV demo (URL),https:\/\/docs.google.com\/spreadsheets\/d\/1-MR16-K4MMRu5ScKpP0bYD8pVvMhsyhCi9B_8i2Ndlg\/edit#gid=0",
      "id" : "codestep-2AC5C75B-2616-4D2B-9E63-45673AE2AADB",
      "editor" : "Safari"
    },
    {
      "rect" : "{{850, 260}, {140, 50}}",
      "arrows" : [

      ],
      "title" : "CSV Demo",
      "id" : "codestep-322AF646-9A49-4300-819D-31EFAF8A2CFC",
      "editor" : "Xcode"
    },
    {
      "rect" : "{{850, 370}, {140, 50}}",
      "arrows" : [

      ],
      "title" : "CSV Build phase",
      "id" : "codestep-A1996372-5955-4187-B5EA-435383DB1F08",
      "editor" : "Xcode"
    },
    {
      "rect" : "{{830, 440}, {180, 50}}",
      "arrows" : [

      ],
      "title" : "CSV Read Extra.json",
      "id" : "codestep-CC68ED86-2CA9-42CB-AA7F-C8C7F4190365",
      "editor" : "Xcode"
    }
  ],
  "window" : "{{349, 1008}, {1192, 866}}",
  "labels" : [
    {
      "rect" : "{{194.083984375, 90.4140625}, {220, 29}}",
      "title" : "URL Scheme"
    },
    {
      "rect" : "{{868.279296875, 88.3828125}, {100, 29}}",
      "title" : "CSV"
    }
  ]
}