{
  "content" : [
    {
      "rect" : "{{300, 80}, {180, 50}}",
      "arrows" : [

      ],
      "title" : "Application Open URL",
      "id" : "codestep-7A806A89-162F-44C6-8472-54A7627F0825",
      "editor" : "Xcode"
    },
    {
      "rect" : "{{280, 180}, {220, 50}}",
      "arrows" : [

      ],
      "title" : "Check App Scheme Data",
      "id" : "codestep-7DBB4E08-23EA-43FF-8635-52AAEB59F93A",
      "editor" : "Xcode"
    },
    {
      "rect" : "{{260, 280}, {260, 50}}",
      "arrows" : [

      ],
      "title" : "Register for App Scheme Updates",
      "id" : "codestep-0A55E47B-4BBE-436C-8E4B-1B763CA43D23",
      "editor" : "Xcode"
    },
    {
      "rect" : "{{670, 80}, {220, 50}}",
      "arrows" : [

      ],
      "title" : "Context (look no update)",
      "id" : "codestep-65D82D39-0093-438B-82E9-83A52EF2E7B5",
      "editor" : "Xcode"
    }
  ],
  "window" : "{{-190, 1200}, {1081, 809}}",
  "labels" : [

  ]
}