{
    "Color Scheme": "Default Scheme",

    "Default Scheme": {
        "Flash":                       "blue92",
        "CanvasBackground":            "light98",
        "CanvasGrid":                  "light92",
        "ReferenceBackground":         "light90",
        "ReferenceBorder":             "light80",
        "ReferenceSelectedBackground": "blue92",
        "ReferenceSelectedBorder":     "blue20",
        "Arrow":                       "light70",
        "SelectArea":                  "blue40a20",
        "SelectBorder":                "blue40",
        "AddArea":                     "white",
        "AddDetail":                   "blue",
        "LabelBackground":             "light96",
        "LabelText":                   "black"
    },

    "Swatches": {
        "light98":   "250 250 250 100",
        "light96":   "245 245 245 100",
        "light92":   "235 235 235 100",
        "light90":   "230 230 230 100",
        "light80":   "205 205 205 100",
        "light70":   "180 180 180 100",
        "blue92":    "235 235 255 100",
        "blue40":    "100 100 255 100",
        "blue20":    "50 50 255 100",
        "blue40a20": "100 100 255 20"
    },
    
    "CGFloat": {
        "ArrowAngle":     30.0,
        "ArrowLength":    13.0,
        "ArrowGap":        6.0,
        "ArrowLineWidth":  4.0
    }
}
