<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uLk-Vj-P6E">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Download View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DownloadViewController" customModule="Workbench" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EhT-LB-LZc" customClass="AnimatedCheckmarkView" customModule="Workbench" customModuleProvider="target">
                                <rect key="frame" x="30" y="80" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="S7T-qC-NFb"/>
                                    <constraint firstAttribute="height" constant="40" id="ueh-L7-bE2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="drawCircle" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="checkmarkColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="circleOnColor">
                                        <color key="value" red="0.26274509800000001" green="0.69019607839999997" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="circleOffColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Kv-rB-EJ4" customClass="AnimatedCheckmarkView" customModule="Workbench" customModuleProvider="target">
                                <rect key="frame" x="30" y="140" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="drawCircle" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="checkmarkColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="circleOnColor">
                                        <color key="value" red="0.26274509800000001" green="0.69019607839999997" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="circleOffColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAr-rs-mGJ" customClass="AnimatedCheckmarkView" customModule="Workbench" customModuleProvider="target">
                                <rect key="frame" x="30" y="200" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="drawCircle" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="checkmarkColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="circleOnColor">
                                        <color key="value" red="0.26274509800000001" green="0.69019607839999997" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="circleOffColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69E-wT-Gzl" customClass="AnimatedCheckmarkView" customModule="Workbench" customModuleProvider="target">
                                <rect key="frame" x="30" y="260" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="drawCircle" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="checkmarkColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="circleOnColor">
                                        <color key="value" red="0.26274509800000001" green="0.69019607839999997" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="circleOffColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wy0-Nq-2tP" customClass="AnimatedCheckmarkView" customModule="Workbench" customModuleProvider="target">
                                <rect key="frame" x="30" y="320" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="drawCircle" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="checkmarkColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="circleOnColor">
                                        <color key="value" red="0.26274509800000001" green="0.69019607839999997" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="circleOffColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zi-8q-cdK">
                                <rect key="frame" x="78" y="89" width="328" height="22.666666666666671"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvR-Z7-gTk">
                                <rect key="frame" x="78" y="149" width="328" height="22.666666666666657"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YI-N5-J3j">
                                <rect key="frame" x="78" y="209.66666666666666" width="328" height="22.333333333333343"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJ4-jf-b6D">
                                <rect key="frame" x="78" y="269" width="328" height="22.666666666666686"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybf-m1-1y4">
                                <rect key="frame" x="78" y="329" width="328" height="22.666666666666686"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qf7-np-xMj" customClass="ResponseButton" customModule="Workbench" customModuleProvider="target">
                                <rect key="frame" x="20" y="380" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2YI-Le-3vy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="borderColor" value="blue"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="borderWidth" value="1"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="roundedCornerRadius" value="5"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="design" value="clear:blue"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="designTitle" value="button_start_download"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="downloadPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eoC-cX-x8y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9n7-fu-DNh">
                                <rect key="frame" x="16" y="20" width="46" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6qq-jS-FRW"/>
                                    <constraint firstAttribute="width" constant="46" id="T1p-w6-bTO"/>
                                </constraints>
                                <state key="normal" title="⨉"/>
                                <connections>
                                    <segue destination="Wpw-Qc-cwq" kind="unwind" unwindAction="unwindToMainViewControllerWithSegue:" id="B0Q-yD-HCv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMH-is-Ctq">
                                <rect key="frame" x="183.33333333333334" y="32" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="designTitle" value="title_download"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OAr-rs-mGJ" firstAttribute="height" secondItem="EhT-LB-LZc" secondAttribute="height" id="7Ub-eJ-4JP"/>
                            <constraint firstItem="OMH-is-Ctq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="7vc-NX-3Xc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ybf-m1-1y4" secondAttribute="trailing" constant="8" id="8Ws-s3-Bju"/>
                            <constraint firstItem="OJ4-jf-b6D" firstAttribute="leading" secondItem="69E-wT-Gzl" secondAttribute="trailing" constant="8" id="AJ1-Jp-Pck"/>
                            <constraint firstItem="QvR-Z7-gTk" firstAttribute="leading" secondItem="1Kv-rB-EJ4" secondAttribute="trailing" constant="8" id="D1X-3B-GQv"/>
                            <constraint firstItem="69E-wT-Gzl" firstAttribute="top" secondItem="OAr-rs-mGJ" secondAttribute="bottom" constant="20" id="D7v-Ec-cfq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qf7-np-xMj" secondAttribute="trailing" constant="20" id="EfI-JQ-YXd"/>
                            <constraint firstItem="wy0-Nq-2tP" firstAttribute="height" secondItem="EhT-LB-LZc" secondAttribute="height" id="FuL-Lq-Gri"/>
                            <constraint firstItem="0Zi-8q-cdK" firstAttribute="centerY" secondItem="EhT-LB-LZc" secondAttribute="centerY" id="GL5-75-boe"/>
                            <constraint firstItem="OAr-rs-mGJ" firstAttribute="centerX" secondItem="EhT-LB-LZc" secondAttribute="centerX" id="KlX-Td-4rh"/>
                            <constraint firstItem="1Kv-rB-EJ4" firstAttribute="centerX" secondItem="EhT-LB-LZc" secondAttribute="centerX" id="L7i-rH-Pd6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2YI-N5-J3j" secondAttribute="trailing" constant="8" id="LR1-To-j9c"/>
                            <constraint firstItem="wy0-Nq-2tP" firstAttribute="top" secondItem="69E-wT-Gzl" secondAttribute="bottom" constant="20" id="NOe-we-Gvm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Zi-8q-cdK" secondAttribute="trailing" constant="8" id="QKE-mg-v9U"/>
                            <constraint firstItem="9n7-fu-DNh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SgI-ek-P1F"/>
                            <constraint firstItem="EhT-LB-LZc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="Svy-8J-fSz"/>
                            <constraint firstItem="OAr-rs-mGJ" firstAttribute="top" secondItem="1Kv-rB-EJ4" secondAttribute="bottom" constant="20" id="VFV-PM-1EH"/>
                            <constraint firstItem="qf7-np-xMj" firstAttribute="top" secondItem="wy0-Nq-2tP" secondAttribute="bottom" constant="20" id="Xf1-4U-lky"/>
                            <constraint firstItem="9n7-fu-DNh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="a4D-gK-4yi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QvR-Z7-gTk" secondAttribute="trailing" constant="8" id="bIc-0R-ym1"/>
                            <constraint firstItem="69E-wT-Gzl" firstAttribute="centerX" secondItem="EhT-LB-LZc" secondAttribute="centerX" id="gTE-mv-iTM"/>
                            <constraint firstItem="2YI-N5-J3j" firstAttribute="leading" secondItem="OAr-rs-mGJ" secondAttribute="trailing" constant="8" id="gTk-b8-cag"/>
                            <constraint firstItem="ybf-m1-1y4" firstAttribute="centerY" secondItem="wy0-Nq-2tP" secondAttribute="centerY" id="hEf-rv-TuJ"/>
                            <constraint firstItem="1Kv-rB-EJ4" firstAttribute="top" secondItem="EhT-LB-LZc" secondAttribute="bottom" constant="20" id="if5-Wl-Tif"/>
                            <constraint firstItem="QvR-Z7-gTk" firstAttribute="centerY" secondItem="1Kv-rB-EJ4" secondAttribute="centerY" id="j7l-nC-Thh"/>
                            <constraint firstItem="69E-wT-Gzl" firstAttribute="height" secondItem="EhT-LB-LZc" secondAttribute="height" id="lfo-g2-S9g"/>
                            <constraint firstItem="1Kv-rB-EJ4" firstAttribute="width" secondItem="EhT-LB-LZc" secondAttribute="width" id="n4Y-J6-OoI"/>
                            <constraint firstItem="EhT-LB-LZc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="nO2-tf-rgp"/>
                            <constraint firstItem="ybf-m1-1y4" firstAttribute="leading" secondItem="wy0-Nq-2tP" secondAttribute="trailing" constant="8" id="nky-UI-ZBC"/>
                            <constraint firstItem="OJ4-jf-b6D" firstAttribute="centerY" secondItem="69E-wT-Gzl" secondAttribute="centerY" id="nqc-T2-13S"/>
                            <constraint firstItem="wy0-Nq-2tP" firstAttribute="width" secondItem="EhT-LB-LZc" secondAttribute="width" id="qS6-Iy-0bS"/>
                            <constraint firstItem="wy0-Nq-2tP" firstAttribute="centerX" secondItem="EhT-LB-LZc" secondAttribute="centerX" id="qTt-2W-uDg"/>
                            <constraint firstItem="OMH-is-Ctq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qv6-vQ-c3f"/>
                            <constraint firstItem="1Kv-rB-EJ4" firstAttribute="height" secondItem="EhT-LB-LZc" secondAttribute="height" id="rpe-Yk-aCa"/>
                            <constraint firstItem="OAr-rs-mGJ" firstAttribute="width" secondItem="EhT-LB-LZc" secondAttribute="width" id="sv9-wr-K1m"/>
                            <constraint firstItem="0Zi-8q-cdK" firstAttribute="leading" secondItem="EhT-LB-LZc" secondAttribute="trailing" constant="8" id="tgf-se-J2B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OJ4-jf-b6D" secondAttribute="trailing" constant="8" id="ucT-eu-I7f"/>
                            <constraint firstItem="69E-wT-Gzl" firstAttribute="width" secondItem="EhT-LB-LZc" secondAttribute="width" id="vvZ-MO-joR"/>
                            <constraint firstItem="qf7-np-xMj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xUX-Yh-gSt"/>
                            <constraint firstItem="2YI-N5-J3j" firstAttribute="centerY" secondItem="OAr-rs-mGJ" secondAttribute="centerY" id="yQM-sS-dr2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="animatedCheckmarkView1" destination="EhT-LB-LZc" id="9od-MO-Xvc"/>
                        <outlet property="animatedCheckmarkView2" destination="1Kv-rB-EJ4" id="TJI-oo-BTi"/>
                        <outlet property="animatedCheckmarkView3" destination="OAr-rs-mGJ" id="Wjx-sZ-JkO"/>
                        <outlet property="animatedCheckmarkView4" destination="69E-wT-Gzl" id="Zad-gm-eBI"/>
                        <outlet property="animatedCheckmarkView5" destination="wy0-Nq-2tP" id="9Ie-B6-fZf"/>
                        <outlet property="label1" destination="0Zi-8q-cdK" id="g4O-E4-5c2"/>
                        <outlet property="label2" destination="QvR-Z7-gTk" id="CGp-zs-AaG"/>
                        <outlet property="label3" destination="2YI-N5-J3j" id="tcE-ss-aWq"/>
                        <outlet property="label4" destination="OJ4-jf-b6D" id="Gp2-ct-ciz"/>
                        <outlet property="label5" destination="ybf-m1-1y4" id="e66-T3-wpq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Wpw-Qc-cwq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-29" y="-341"/>
        </scene>
        <!--Associated View Controller-->
        <scene sceneID="fSm-II-MhX">
            <objects>
                <viewController id="sfT-2J-QYl" customClass="AssociatedViewController" customModule="Workbench" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8z3-5V-oIL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uL-nD-PvH">
                                <rect key="frame" x="16" y="20" width="46" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="F6N-dD-Qi5"/>
                                    <constraint firstAttribute="width" constant="46" id="flW-o7-4sS"/>
                                </constraints>
                                <state key="normal" title="⨉"/>
                                <connections>
                                    <segue destination="o3f-bA-ptS" kind="unwind" unwindAction="unwindToMainViewControllerWithSegue:" id="9J0-aC-de4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2e-Mt-gNc" customClass="ResponseButton" customModule="Workbench" customModuleProvider="target">
                                <rect key="frame" x="20" y="200.00000000000003" width="177" height="115.33333333333334"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="W2e-Mt-gNc" secondAttribute="height" multiplier="23:15" id="Dng-lB-eP9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="design" value="red:white"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="designTitle" value="button_down"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="roundedCornerRadius" value="buttonCornerRadius"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="down:" destination="sfT-2J-QYl" eventType="touchUpInside" id="NHE-JL-Cit"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zb-jY-I3D">
                                <rect key="frame" x="197" y="200" width="20" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="TZ2-1g-9Xf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZW2-66-0qc">
                                <rect key="frame" x="20" y="100" width="374" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="context" value="dummy"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aC0-RW-8gL" customClass="ResponseButton" customModule="Workbench" customModuleProvider="target">
                                <rect key="frame" x="217" y="200.00000000000003" width="177" height="115.33333333333334"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aC0-RW-8gL" secondAttribute="height" multiplier="23:15" id="ky5-jh-AtS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="design" value="green:black"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="roundedCornerRadius" value="buttonCornerRadius"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="designTitle" value="button_up"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="up:" destination="sfT-2J-QYl" eventType="touchUpInside" id="ACN-XL-JJ9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnD-iW-Xbe">
                                <rect key="frame" x="183" y="32" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="designTitle" value="title_associated"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aC0-RW-8gL" firstAttribute="top" secondItem="2zb-jY-I3D" secondAttribute="top" id="EPt-JL-SAw"/>
                            <constraint firstItem="ztj-AK-8ad" firstAttribute="trailing" secondItem="aC0-RW-8gL" secondAttribute="trailing" constant="20" id="HI3-VC-TBU"/>
                            <constraint firstItem="2zb-jY-I3D" firstAttribute="top" secondItem="W2e-Mt-gNc" secondAttribute="top" id="Rs5-JV-Tfm"/>
                            <constraint firstItem="KnD-iW-Xbe" firstAttribute="top" secondItem="ztj-AK-8ad" secondAttribute="top" constant="12" id="SDq-Qp-Zce"/>
                            <constraint firstItem="2zb-jY-I3D" firstAttribute="bottom" secondItem="ztj-AK-8ad" secondAttribute="bottom" id="TUK-H7-QCn"/>
                            <constraint firstItem="aC0-RW-8gL" firstAttribute="leading" secondItem="2zb-jY-I3D" secondAttribute="trailing" id="YC7-rx-Apy"/>
                            <constraint firstItem="ZW2-66-0qc" firstAttribute="leading" secondItem="ztj-AK-8ad" secondAttribute="leading" constant="20" id="auK-Ej-L71"/>
                            <constraint firstItem="W2e-Mt-gNc" firstAttribute="leading" secondItem="ztj-AK-8ad" secondAttribute="leading" constant="20" id="azH-za-jqm"/>
                            <constraint firstItem="2zb-jY-I3D" firstAttribute="centerX" secondItem="8z3-5V-oIL" secondAttribute="centerX" id="bKd-hc-JQE"/>
                            <constraint firstItem="2zb-jY-I3D" firstAttribute="top" secondItem="8z3-5V-oIL" secondAttribute="top" constant="200" id="bmN-3X-5sn"/>
                            <constraint firstItem="KnD-iW-Xbe" firstAttribute="centerX" secondItem="8z3-5V-oIL" secondAttribute="centerX" id="nAY-3Y-Vwr"/>
                            <constraint firstItem="ZW2-66-0qc" firstAttribute="top" secondItem="ztj-AK-8ad" secondAttribute="top" constant="80" id="nqK-3T-P5N"/>
                            <constraint firstItem="ztj-AK-8ad" firstAttribute="trailing" secondItem="ZW2-66-0qc" secondAttribute="trailing" constant="20" id="sSR-zY-Atr"/>
                            <constraint firstItem="2zb-jY-I3D" firstAttribute="leading" secondItem="W2e-Mt-gNc" secondAttribute="trailing" id="tRV-HY-1id"/>
                            <constraint firstItem="5uL-nD-PvH" firstAttribute="top" secondItem="ztj-AK-8ad" secondAttribute="top" id="u8k-xB-gcB"/>
                            <constraint firstItem="5uL-nD-PvH" firstAttribute="leading" secondItem="ztj-AK-8ad" secondAttribute="leading" constant="16" id="zMQ-Nt-M4g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ztj-AK-8ad"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJe-sP-gwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="o3f-bA-ptS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="885.50724637681162" y="689.67391304347836"/>
        </scene>
        <!--Context View Controller-->
        <scene sceneID="ENo-eJ-eKH">
            <objects>
                <viewController id="brF-lc-bNw" customClass="ContextViewController" customModule="Workbench" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J3k-Om-a5H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B88-Xi-5F6">
                                <rect key="frame" x="16" y="20" width="46" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="P53-TW-KgF"/>
                                    <constraint firstAttribute="height" constant="44" id="gdr-R1-A8T"/>
                                </constraints>
                                <state key="normal" title="⨉"/>
                                <connections>
                                    <segue destination="scF-N4-Z6J" kind="unwind" unwindAction="unwindToMainViewControllerWithSegue:" id="YAQ-JT-EAt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jR4-Ii-dTZ">
                                <rect key="frame" x="183.66666666666666" y="32" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="context" value="title"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kr2-Pz-NhC">
                                <rect key="frame" x="186" y="64" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="context" value="app_name"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uqj-8a-Igx">
                                <rect key="frame" x="0.0" y="185" width="414" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="E3B-26-cjf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="design" value="lightGray"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YzC-2C-pII">
                                <rect key="frame" x="0.0" y="186" width="414" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContextTableViewCell" rowHeight="57" id="BOx-d8-cgi">
                                        <rect key="frame" x="0.0" y="28" width="414" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BOx-d8-cgi" id="HTl-At-9Gi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRh-dX-g3h">
                                                    <rect key="frame" x="15" y="18" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="context" value="name"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qK5-WQ-3Me">
                                                    <rect key="frame" x="361" y="20.666666666666668" width="37.666666666666686" height="18.000000000000004"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="context" value="craft"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fRh-dX-g3h" firstAttribute="centerY" secondItem="HTl-At-9Gi" secondAttribute="centerY" id="CvI-w3-me2"/>
                                                <constraint firstItem="qK5-WQ-3Me" firstAttribute="baseline" secondItem="fRh-dX-g3h" secondAttribute="baseline" id="a27-j7-u8T"/>
                                                <constraint firstItem="fRh-dX-g3h" firstAttribute="leading" secondItem="HTl-At-9Gi" secondAttribute="leadingMargin" id="cH9-4i-VdK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qK5-WQ-3Me" secondAttribute="trailing" id="lwd-mx-4Yl"/>
                                                <constraint firstItem="qK5-WQ-3Me" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fRh-dX-g3h" secondAttribute="trailing" constant="20" id="u6y-vn-BYQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rowHeight">
                                        <integer key="value" value="57"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="brF-lc-bNw" id="jJm-l3-DGI"/>
                                    <outlet property="delegate" destination="brF-lc-bNw" id="OU5-XE-4iI"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9U-ye-tKd">
                                <rect key="frame" x="186" y="156" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="designTitle" value="title_ppl_in_space"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Lb-Qs-TBU" customClass="ResponseButton" customModule="Workbench" customModuleProvider="target">
                                <rect key="frame" x="20" y="676" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GIb-Jd-wVS"/>
                                </constraints>
                                <state key="normal" title="More ..."/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="roundedCornerRadius" value="5"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="borderColor" value="blue"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="borderWidth" value="1"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="design" value="clear:blue"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="cPN-aA-mhW" kind="show" identifier="More Context" customClass="SlideLeftSegue" customModule="Workbench" customModuleProvider="target" id="Cxo-pR-tQP"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3H9-h9-mp7">
                                <rect key="frame" x="0.0" y="665" width="414" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="rtm-uo-v1a"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="design" value="lightGray"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uqj-8a-Igx" firstAttribute="trailing" secondItem="l4E-bz-hVq" secondAttribute="trailing" id="3bM-bc-HoL"/>
                            <constraint firstItem="YzC-2C-pII" firstAttribute="top" secondItem="Uqj-8a-Igx" secondAttribute="bottom" id="6pK-C2-ayA"/>
                            <constraint firstItem="Uqj-8a-Igx" firstAttribute="top" secondItem="kr2-Pz-NhC" secondAttribute="bottom" constant="100" id="BSK-WV-0CU"/>
                            <constraint firstItem="jR4-Ii-dTZ" firstAttribute="centerX" secondItem="J3k-Om-a5H" secondAttribute="centerX" id="Ctz-Na-DWK"/>
                            <constraint firstItem="jR4-Ii-dTZ" firstAttribute="top" secondItem="l4E-bz-hVq" secondAttribute="top" constant="12" id="FGz-IL-gxV"/>
                            <constraint firstItem="3H9-h9-mp7" firstAttribute="trailing" secondItem="l4E-bz-hVq" secondAttribute="trailing" id="GNn-Lt-Jck"/>
                            <constraint firstItem="7Lb-Qs-TBU" firstAttribute="top" secondItem="3H9-h9-mp7" secondAttribute="bottom" constant="10" id="Ii8-HV-Jmy"/>
                            <constraint firstItem="Uqj-8a-Igx" firstAttribute="top" secondItem="q9U-ye-tKd" secondAttribute="bottom" constant="8" id="KEV-uT-EHt"/>
                            <constraint firstItem="YzC-2C-pII" firstAttribute="leading" secondItem="l4E-bz-hVq" secondAttribute="leading" id="NO6-wj-yS6"/>
                            <constraint firstItem="7Lb-Qs-TBU" firstAttribute="leading" secondItem="l4E-bz-hVq" secondAttribute="leading" constant="20" id="TLE-ob-3iG"/>
                            <constraint firstItem="YzC-2C-pII" firstAttribute="trailing" secondItem="l4E-bz-hVq" secondAttribute="trailing" id="UWT-Hk-oAc"/>
                            <constraint firstItem="B88-Xi-5F6" firstAttribute="top" secondItem="l4E-bz-hVq" secondAttribute="top" id="Wf4-ca-y6W"/>
                            <constraint firstItem="q9U-ye-tKd" firstAttribute="centerX" secondItem="J3k-Om-a5H" secondAttribute="centerX" id="XQP-V8-zUC"/>
                            <constraint firstItem="l4E-bz-hVq" firstAttribute="trailing" secondItem="7Lb-Qs-TBU" secondAttribute="trailing" constant="20" id="aFH-7g-8Yg"/>
                            <constraint firstItem="kr2-Pz-NhC" firstAttribute="centerX" secondItem="J3k-Om-a5H" secondAttribute="centerX" id="bgj-vp-0US"/>
                            <constraint firstItem="l4E-bz-hVq" firstAttribute="bottom" secondItem="7Lb-Qs-TBU" secondAttribute="bottom" constant="20" id="gbe-JA-bUL"/>
                            <constraint firstItem="B88-Xi-5F6" firstAttribute="leading" secondItem="l4E-bz-hVq" secondAttribute="leading" constant="16" id="nXS-qx-sSX"/>
                            <constraint firstItem="kr2-Pz-NhC" firstAttribute="top" secondItem="jR4-Ii-dTZ" secondAttribute="bottom" constant="8" id="oLm-Zk-NSR"/>
                            <constraint firstItem="3H9-h9-mp7" firstAttribute="top" secondItem="YzC-2C-pII" secondAttribute="bottom" id="vzw-R6-PYX"/>
                            <constraint firstItem="3H9-h9-mp7" firstAttribute="leading" secondItem="l4E-bz-hVq" secondAttribute="leading" id="yVh-Rb-Pkm"/>
                            <constraint firstItem="Uqj-8a-Igx" firstAttribute="leading" secondItem="l4E-bz-hVq" secondAttribute="leading" id="zx6-dn-iov"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l4E-bz-hVq"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YzC-2C-pII" id="r1n-h9-aQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2T-0a-eRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="scF-N4-Z6J" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="885.50724637681162" y="-15.489130434782609"/>
        </scene>
        <!--Parent View Controller-->
        <scene sceneID="7Vm-Et-Wvh">
            <objects>
                <viewController id="cPN-aA-mhW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nb4-dQ-MQi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3DJ-XD-eH7">
                                <rect key="frame" x="20" y="20" width="46" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="TmK-8Z-KWb"/>
                                    <constraint firstAttribute="height" constant="44" id="mSC-3u-DV3"/>
                                </constraints>
                                <state key="normal" title="⨉"/>
                                <connections>
                                    <segue destination="6yj-ag-HbC" kind="unwind" unwindAction="unwindToMainViewControllerWithSegue:" id="L3T-eC-oNd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SqM-Wq-aDC">
                                <rect key="frame" x="20" y="566" width="374" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Orf-yL-SaD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="viewcontroller" value="Workbench.MoreViewController"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="parentViewController" destination="cPN-aA-mhW" id="xwB-WD-15q"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBq-AQ-mXH">
                                <rect key="frame" x="183" y="32" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="context" value="title"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxY-jA-s6u">
                                <rect key="frame" x="171.33333333333334" y="96" width="71.666666666666657" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="context" value="one.two.answer"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QxY-jA-s6u" firstAttribute="top" secondItem="cBq-AQ-mXH" secondAttribute="bottom" constant="40" id="2Dn-yT-T4t"/>
                            <constraint firstItem="QxY-jA-s6u" firstAttribute="centerX" secondItem="Nb4-dQ-MQi" secondAttribute="centerX" id="61q-Oo-Jfl"/>
                            <constraint firstItem="3DJ-XD-eH7" firstAttribute="leading" secondItem="5S7-98-nhP" secondAttribute="leading" constant="20" id="7v3-px-oZf"/>
                            <constraint firstItem="5S7-98-nhP" firstAttribute="trailing" secondItem="SqM-Wq-aDC" secondAttribute="trailing" constant="20" id="8ZZ-Ka-H0L"/>
                            <constraint firstItem="cBq-AQ-mXH" firstAttribute="top" secondItem="5S7-98-nhP" secondAttribute="top" constant="12" id="Cxb-LX-po6"/>
                            <constraint firstItem="cBq-AQ-mXH" firstAttribute="centerX" secondItem="Nb4-dQ-MQi" secondAttribute="centerX" id="diA-Mm-Tjf"/>
                            <constraint firstItem="5S7-98-nhP" firstAttribute="bottom" secondItem="SqM-Wq-aDC" secondAttribute="bottom" constant="20" id="fXM-3G-2Bg"/>
                            <constraint firstItem="SqM-Wq-aDC" firstAttribute="leading" secondItem="5S7-98-nhP" secondAttribute="leading" constant="20" id="m2x-Cg-JH7"/>
                            <constraint firstItem="3DJ-XD-eH7" firstAttribute="top" secondItem="5S7-98-nhP" secondAttribute="top" id="w4j-Tw-qKg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5S7-98-nhP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66E-Mm-wl6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6yj-ag-HbC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1769.5652173913045" y="-15.489130434782609"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="j8e-JW-Q4O">
            <objects>
                <viewController id="uLk-Vj-P6E" customClass="MainViewController" customModule="Workbench" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ec-Wz-VRG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMU-L2-eV1" customClass="ResponseButton" customModule="Workbench" customModuleProvider="target">
                                <rect key="frame" x="20" y="39.999999999999993" width="177" height="115.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xMU-L2-eV1" secondAttribute="height" multiplier="23:15" id="g3P-4e-Ke3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="designTitle" value="title_download"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="roundedCornerRadius" value="buttonCornerRadius"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="design" value="red:white"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="88Z-W0-FbS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejq-dn-x9f" customClass="ResponseButton" customModule="Workbench" customModuleProvider="target">
                                <rect key="frame" x="217" y="39.999999999999993" width="176.66666666666663" height="115.33333333333331"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="design" value="green:black"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="roundedCornerRadius" value="buttonCornerRadius"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="designTitle" value="title_context"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="brF-lc-bNw" kind="show" id="936-XZ-T2T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qu-8k-oaI" customClass="ResponseButton" customModule="Workbench" customModuleProvider="target">
                                <rect key="frame" x="20" y="175.33333333333334" width="177" height="115.00000000000003"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="roundedCornerRadius" value="buttonCornerRadius"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="design" value="blue:white"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="designTitle" value="title_associated"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="sfT-2J-QYl" kind="show" id="BED-1f-MhW"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODy-8N-oKt">
                                <rect key="frame" x="197" y="20" width="20" height="716"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="M3j-pe-SfN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXw-xB-t67" customClass="ResponseButton" customModule="Workbench" customModuleProvider="target">
                                <rect key="frame" x="217" y="174.66666666666666" width="176.66666666666663" height="115.33333333333334"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="roundedCornerRadius" value="buttonCornerRadius"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="design" value="yellow:black"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="designTitle" value="title_statemachine"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="NRJ-Gt-5CF" kind="show" id="4HB-sf-ghN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0qu-8k-oaI" firstAttribute="leading" secondItem="lOA-M8-dtu" secondAttribute="leading" constant="20" id="029-tz-pRC"/>
                            <constraint firstItem="ejq-dn-x9f" firstAttribute="height" secondItem="xMU-L2-eV1" secondAttribute="height" id="351-EY-ufd"/>
                            <constraint firstItem="0qu-8k-oaI" firstAttribute="width" secondItem="xMU-L2-eV1" secondAttribute="width" id="36A-Vu-Iu6"/>
                            <constraint firstItem="JXw-xB-t67" firstAttribute="height" secondItem="xMU-L2-eV1" secondAttribute="height" id="5ul-ql-9RV"/>
                            <constraint firstItem="ODy-8N-oKt" firstAttribute="top" secondItem="lOA-M8-dtu" secondAttribute="top" id="63S-fx-0S0"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JXw-xB-t67" secondAttribute="trailing" constant="20" symbolic="YES" id="8e3-79-2QN"/>
                            <constraint firstItem="ejq-dn-x9f" firstAttribute="top" secondItem="lOA-M8-dtu" secondAttribute="top" constant="20" id="BXc-Gh-GJv"/>
                            <constraint firstItem="JXw-xB-t67" firstAttribute="leading" secondItem="ODy-8N-oKt" secondAttribute="trailing" id="LUH-CG-y5a"/>
                            <constraint firstItem="ejq-dn-x9f" firstAttribute="width" secondItem="xMU-L2-eV1" secondAttribute="width" id="Lp7-v8-dft"/>
                            <constraint firstItem="JXw-xB-t67" firstAttribute="width" secondItem="xMU-L2-eV1" secondAttribute="width" id="QJF-7s-qm4"/>
                            <constraint firstItem="lOA-M8-dtu" firstAttribute="bottom" secondItem="ODy-8N-oKt" secondAttribute="bottom" id="XZt-1z-noE"/>
                            <constraint firstItem="ODy-8N-oKt" firstAttribute="centerX" secondItem="0Ec-Wz-VRG" secondAttribute="centerX" id="ZA0-9e-dBd"/>
                            <constraint firstItem="xMU-L2-eV1" firstAttribute="leading" secondItem="lOA-M8-dtu" secondAttribute="leading" constant="20" id="bRu-di-9br"/>
                            <constraint firstItem="JXw-xB-t67" firstAttribute="top" secondItem="ejq-dn-x9f" secondAttribute="bottom" constant="20" id="cTO-yG-RFA"/>
                            <constraint firstItem="0qu-8k-oaI" firstAttribute="top" secondItem="xMU-L2-eV1" secondAttribute="bottom" constant="20" id="eE1-yP-SaE"/>
                            <constraint firstItem="ejq-dn-x9f" firstAttribute="leading" secondItem="ODy-8N-oKt" secondAttribute="trailing" id="gIs-xY-Dm5"/>
                            <constraint firstItem="0qu-8k-oaI" firstAttribute="height" secondItem="xMU-L2-eV1" secondAttribute="height" id="k9R-Nb-0D7"/>
                            <constraint firstItem="ODy-8N-oKt" firstAttribute="leading" secondItem="xMU-L2-eV1" secondAttribute="trailing" id="obv-XM-c6T"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0qu-8k-oaI" secondAttribute="trailing" constant="20" symbolic="YES" id="oqf-MP-st0"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ejq-dn-x9f" secondAttribute="trailing" constant="20" symbolic="YES" id="sPB-6M-ei9"/>
                            <constraint firstItem="xMU-L2-eV1" firstAttribute="top" secondItem="lOA-M8-dtu" secondAttribute="top" constant="20" id="unv-IQ-Nml"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lOA-M8-dtu"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="design" value="lightGray"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ch9-9p-d7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1212" y="374"/>
        </scene>
        <!--State Machine View Controller-->
        <scene sceneID="aXP-EX-fJe">
            <objects>
                <viewController id="NRJ-Gt-5CF" customClass="StateMachineViewController" customModule="Workbench" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EVv-VT-cRn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udj-az-bJT">
                                <rect key="frame" x="16" y="20" width="46" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="6iz-xb-PFP"/>
                                    <constraint firstAttribute="height" constant="44" id="VAl-xD-Igg"/>
                                </constraints>
                                <state key="normal" title="⨉"/>
                                <connections>
                                    <segue destination="b9V-3J-8SI" kind="unwind" unwindAction="unwindToMainViewControllerWithSegue:" id="MKl-25-pET"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBq-Wu-0oL">
                                <rect key="frame" x="183" y="32" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="designTitle" value="title_statemachine"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PCw-oh-REz">
                                <rect key="frame" x="20" y="72" width="374" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="vlb-Fq-vmK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ndp-HR-YJi" firstAttribute="trailing" secondItem="PCw-oh-REz" secondAttribute="trailing" constant="20" id="H04-Jz-R66"/>
                            <constraint firstItem="aBq-Wu-0oL" firstAttribute="top" secondItem="Ndp-HR-YJi" secondAttribute="top" constant="12" id="IJB-jf-ou3"/>
                            <constraint firstItem="aBq-Wu-0oL" firstAttribute="centerX" secondItem="EVv-VT-cRn" secondAttribute="centerX" id="W5a-kw-PL8"/>
                            <constraint firstItem="PCw-oh-REz" firstAttribute="leading" secondItem="Ndp-HR-YJi" secondAttribute="leading" constant="20" id="ejq-fZ-CPF"/>
                            <constraint firstItem="PCw-oh-REz" firstAttribute="top" secondItem="Udj-az-bJT" secondAttribute="bottom" constant="8" id="kUr-dm-laX"/>
                            <constraint firstItem="Udj-az-bJT" firstAttribute="top" secondItem="Ndp-HR-YJi" secondAttribute="top" id="s3a-JE-GvK"/>
                            <constraint firstItem="Udj-az-bJT" firstAttribute="leading" secondItem="Ndp-HR-YJi" secondAttribute="leading" constant="16" id="xHq-dR-lo8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ndp-HR-YJi"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="PCw-oh-REz" id="6jq-as-9Gb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5W8-3M-ai5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="b9V-3J-8SI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-30.434782608695656" y="1197.554347826087"/>
        </scene>
    </scenes>
</document>
